<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Bloque 2 Spectrum.life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navegación -->
    <div class="nav">
        <div class="contacto">
            <a href="asegurador">Asegurador</a>
            <a href="lugdtrabajo">Lugar de trabajo</a>
        </div>
        <img src="/assets/logo.svg" alt="Logo" class="logo">
    </div>

    <!-- Contenido Principal -->
    <div class="wrapper-box">
        <!-- Columna izquierda -->
        <div class="columna-izquierda">
            <div class="descripción">
                <h1>Nuestra gente es nuestro pulso.</h1>
                <p>Obtenga más información sobre las personas que ponen en práctica la atención de equipos complejos.</p>
            </div>
            <div class="box-3">
                <p>"Me puse muy nervioso a los pocos segundos de empezar la llamada, así que colgué. 
                El consejero del otro lado me volvió a llamar inmediatamente para comprobar si estaba bien. 
                Eso marcó una gran diferencia."</p>
            </div>
        </div>
        
        <!-- Columna derecha -->
        <div class="contenedor-imagen">
            <img class="imagen" src="assets/SLife1504x1128.webp" alt="ejecutivos">
            <div class="box-2">
                <h4>Conozca a nuestra junta directiva, ejecutivos y equipo de liderazgo</h4>
                <p>Descubra más sobre las personas que impulsan la transformación y la innovación en salud y bienestar.</p>
                <a href="#" class="button-primary">
                    <span>Junta directiva y ejecutivos</span>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#0b0f1a" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2023 spectrum.life</p>
    </footer>
</body>
</html>
